*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: pink;
}

.container{
    width: 70%;
}


/* Navbar */

header{
    display: flex;
}

header ul{
    list-style: none;
    display: flex;
    margin-left: 20rem;

}

header li{
    margin-right: 7rem;
    
}

header img{
    margin-top: 0.5rem;
    margin-left: 1.5rem;
    margin-right: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header li a{
    border-bottom: 1px solid #000;
    padding-bottom: 2px;
    color: green;
    cursor: pointer;
    font-size: 1.2rem;
}

header li a:hover{
    color: greenyellow;
    border-bottom: 1px solid blue;

}


/*Showcase */

.showcase{
    background: url('showcase.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 550px;
    width: 100vw;
    margin-top: 15px;
    width: 100vw;
}



.showcase h2{
    margin-top: 25px;
    color: lightblue;
    font-size: 55px;
    margin: 50px;
}

.showcase p{
    line-height: 2.5;
    color: green;
    margin-left: 50px;
    background-color: yellow;
    padding: 0.5rem;
    border-radius: 5px;
    font-size: 1rem;
}

.showcase .btn{
    margin-top: 2rem;
}


/* content */

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    text-align: center;
    margin-top: 1.3rem;
    margin: 8px;
}

.cards h3{
    color: blueviolet;
}

.cards img{
    border-radius: 0.8rem;
}

.cards p{
    color: green;
}

.cards h3{
    text-transform: uppercase;
}

.btn{
    display: block;
    margin-top: 15px;
    color: #fff;
    background: #000;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    width: 10rem;
    display: flex;
    justify-content: center;
    margin-left: 7rem;
    border-radius: 0.8rem;
}

.btn:hover{
    color: #000;
    background: #fff;
}


/*Info section */

.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    background-color: aqua;
    margin-top: 0.9rem;
}


.info img{
    border-radius: 0.5rem
}

.info h3{
    margin-top: 1.1rem;
    color: blueviolet;
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.info p{
    color: #fff;
    margin-top: 0.9rem;
    line-height: 1.5;
    padding: 0.7rem;
}

/* Footer */

footer{
    padding: 35px;
    background-color: red;
    text-align: center;
    color: #fff;
}

/* Media Queries */


@media (max-width: 1200px){
    header{
        display: flex;
        justify-content: flex-end;

    
    }

    .btn{
        margin-left: 3rem;

    }

    .showcase p{
        line-height: 2.5;
        color: green;
        margin-left: 50px;
        background-color: yellow;
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 0.6rem;
    }

    header img{
        width: 50px;
        height: 50px;
    }

    header li a{
        font-size: 0.7rem;
    }

    .info img{
        height: 500px;
        width: 450px;
    }

    .info h3{
        margin-top: 1.1rem;
        color: blueviolet;
        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
    }

    .info p{
        color: #fff;
        margin-top: 0.9rem;
        line-height: 1.3;
        padding: 0.7rem;
        font-size: 0.8rem;
    }

}




@media (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        display: flex;
        justify-content: flex-end;
    }



    header li{
        margin-right: 2rem;

        
    }


    .showcase p{
        line-height: 2.5;
        color: green;
        margin-left: 50px;
        background-color: yellow;
        padding: 0.5rem;
        border-radius: 5px;
        font-size: 0.5rem;
    }

    header img{
        width: 120px;
        height: 120px;
        margin-left: 20rem;
    }

    header li a{
        font-size: 0.9rem;
    }

    .btn{
        margin-left: 6rem;
        margin-bottom: 10px;

    }

    .info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .info p{
        color: #fff;
        margin-top: 0.9rem;
        line-height: 1.8;
        font-size: 0.9rem;
    }

    .info img{
        margin-left: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}


@media (max-width: 500px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .showcase{
        display: none;
    }

    .nav ul{
        flex-direction: column;
    }

    header li{
        flex-direction: column;
    }

    header{
        display: flex;
        flex-direction: row;
    }
    .btn{
        margin-left: 7rem;
        margin-bottom: 10px;

    }

    .info h3{
        margin-top: 1.1rem;
        color: blueviolet;
        text-align: center;
        font-size: 1rem;
        text-transform: uppercase;
    }

    .info p{
        font-size: 0.4rem;
        line-height: 4.5;
        float: left;
    }

    .info img{
        margin-left: 0rem;
        height: 300px;
        width: 380px;
    }
}

@media (max-width: 376px){
    .info img{
        margin-left: 0rem;
        height: 200px;
        width: 300px;
    }

    .btn{
        margin-left: 4.5rem;
        margin-bottom: 10px;

    }


}